[global]

strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = self
reload conf period = 0
fsync period = 0
file perms = 600

default format = "[%d(%Y%m%d %H:%M:%S).%ms][%-6V][%c][%p:%F(%L):%U] %m%n"

[levels]

[formats]

[rules]
*.* >stdout
*.* "%c_%p_%d(%Y%m%d).log", 10MB * 5 ~ "%c_%p_%d(%Y%m%d).log.#s"
